<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GEOS-Chem Unit Test Results</title>
<style type="text/css">
h2          { font-family: Arial, Helvetica, sans-serif;
              font-size: 22px; }
th, td      { font-family: Arial, Helvetica, sans-serif;
              font-size: 12px; }
.legend     { border-style: solid; 
              border-width: 1px;
              border-color: #000000; 
              border-bottom-style: none; }
.legendlast { border-style: solid;
              border-width: 1px;
              border-color: #000000; } 
tt          { font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
              font-size: 14px; }
</style>
</head>
<body>

<h2>GEOS-Chem Unit Test Results</h2>

<table border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><big><strong>Version:</strong></big></td>
    <td><big><strong>UNIT_TEST_VERSION</strong></big></td>
  </tr>
  <tr>
    <td><big><strong>Date Submitted:</strong></big></td>
    <td><big><strong>UNIT_TEST_DATE</strong></big></td>
  </tr>
  <tr>
    <td><big><strong>Description:</strong></big></td>
    <td><big><strong>UNIT_TEST_DESCRIBE</strong></big></td>
  </tr>
  <tr>
    <td><big><strong>Compiled with:</strong></big></td>
    <td><tt><big><strong>UNIT_TEST_MAKECMD</strong></big></tt></td>
  </tr>
</table>

<br />

<table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000">

  <!-- 4x5 -->
  <tr>
    <th scope="col" bgcolor="#CCCCCC" width="150">Unit Tests</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Stan-<br/>dard</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Trop<br/>chem</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">complex<br/>SOA</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">complex<br/>SOA-SVPOA</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Acid<br/>Uptk</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Marine<br/>POA</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">RR<br/>TMG</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Rn-<br/>Pb-Be</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Hg</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">TagHg</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">POPs</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">TagCO</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">TagO3</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">CH4</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">CO2</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">Aer-<br/>osol</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">TOMAS<br/>15</th>
    <th scope="col" bgcolor="#CCCCCC" width="45">TOMAS<br/>40</th>
  </tr>
  <tr>
    <td>MERRA-2 @ 4&deg; x 5&deg;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_standard   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_tropchem   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_complexSOA -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_SVPOA      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_aciduptake -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_marinePOA  -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_RRTMG      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_RnPbBe     -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_Hg         -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_tagHg      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_POPs       -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_tagCO      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_tagO3      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_CH4        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_CO2        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_aerosol    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_TOMAS15    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_4x5_TOMAS40    -->
  </tr>
  <tr>
    <td>GEOS-FP @ 4&deg; x 5&deg;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_standard   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_tropchem   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_complexSOA -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_SVPOA      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_aciduptake -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_marinePOA  -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_RRTMG      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_RnPbBe     -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_Hg         -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_tagHg      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_POPs       -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_tagCO      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_tagO3      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_CH4        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_CO2        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_aerosol    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_TOMAS15    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_TOMAS40    -->
  </tr>
  <tr>
    <td>MERRA-2 @ 2&deg; x 2.5&deg;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_standard   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_tropchem   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_complexSOA -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_SVPOA      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_aciduptake -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_marinePOA  -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_RRTMG      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_RnPbBe     -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_Hg         -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_tagHg      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_POPs       -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_tagCO      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_tagO3      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_CH4        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_CO2        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_aerosol    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_TOMAS15    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_2x25_TOMAS40    -->
  </tr>
  <tr>
    <td>GEOS-FP @ 2&deg; x 2.5&deg;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_standard   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_tropchem   -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_complexSOA -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_SVPOA      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_aciduptake -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_marinePOA  -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_RRTMG      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_RnPbBe     -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_Hg         -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_tagHg      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_POPs       -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_tagCO      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_tagO3      -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_CH4        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_CO2        -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_aerosol    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_TOMAS15    -->
    <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_2x25_TOMAS40    -->
  </tr>
</table>

<br/>

<!-- Table for benchmark unit tests -->
<table border="0" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr valign="top">

    <!-- Table for for nested-grid and special unit tests -->
    <td valign="top">
      <table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000"> 
       <tr>
         <th scope="col" bgcolor="#CCCCCC" width="150">Benchmark<br>Unit Tests</th>
         <th scope="col" bgcolor="#CCCCCC" width="45">Bench<br/>mark</th>
       </tr>
       <tr>
         <td>GEOS-FP @ 4&deg; x 5&deg;</td>
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_4x5_benchmark -->
       </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Spacer column -->
<td width="40">&nbsp;</td>

<!-- Table for nested-grid unit tests -->
<table border="0" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr valign="top">

    <!-- Table for for nested-grid and special unit tests -->
    <td valign="top">
      <table border="1" cellspacing="0" cellpadding="5" bordercolor="#000000"> 
       <tr>
         <th scope="col" bgcolor="#CCCCCC" width="150">Nested-Grid<br>Unit Tests</th>
         <th scope="col" bgcolor="#CCCCCC" width="45">Trop<br/>chem</th>
         <th scope="col" bgcolor="#CCCCCC" width="45">CH4</th>
         <th scope="col" bgcolor="#CCCCCC" width="45">Hg</th>
       </tr>
       <tr>
         <td>GEOS-FP NA @<br/>0.25&deg; x 0.3125&deg;</td>
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_025x03125_tropchem_na -->
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_025x03125_CH4_na      -->
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_025x03125_Hg_na       -->
       </tr>
       <tr>
         <td>GEOS-FP CH @<br/>0.25&deg; x 0.3125&deg;</td>
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_025x03125_tropchem_ch -->
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_025x03125_CH4_ch      -->
         <td bgcolor="#FFFFFF">&nbsp;</td> <!-- geosfp_025x03125_Hg_ch       -->
       </tr>
       <tr>
        <td>MERRA-2 NA @<br/>0.5&deg; x 0.625&deg;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_05x0625_tropchem_na -->
        <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_05x0625_CH4_na      -->
        <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_05x0625_Hg_na       -->
       </tr>
       <tr>
        <td>MERRA-2 AS @<br/>0.5&deg; x 0.625&deg;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_05x0625_tropchem_as -->
        <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_05x0625_CH4_as      -->
        <td bgcolor="#FFFFFF">&nbsp;</td> <!-- merra2_05x0625_Hg_as       -->
       </tr>
      </table>
    </td>

    <!-- Spacer column -->
    <td width="40">&nbsp;</td>

    <!-- Table for legend --> 
    <td valign="top">
      <h3>LEGEND</h3>
      <table border="0" cellspacing="0" cellpadding="10">
       <tr>
          <td bgcolor="#00FF00" width="25" class="legend">&nbsp;</td>
          <td>The unit test was successful.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFF00" class="legend">&nbsp;</td>
          <td>Further investigation is necessary (e.g. The restart files were identical but the diagnostic output differed).</td>
        </tr>
        <tr>
          <td bgcolor="#FF0000" class="legend">&nbsp;</td>
          <td>The unit test failed.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" class="legendlast">&nbsp;</td>
          <td>A unit test was not performed for this combination of met field, horizontal grid, and simulation type.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
